CACHE MANIFEST

# cache September 27,  2017 23:38

/javascripts/bootstrap.min.js
/javascripts/contact.js
/javascripts/jquery.js
/javascripts/maps.js
/stylesheets/bootstrap.min.css
/font-awesome/css/font-awesome.min.css
# https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic
/favicon.ico
/images/tailor_made.JPG
/images/cameras.gif
/images/insights.JPG
/images/image2.jpeg
/images/image1-1.jpeg
/images/image1.jpeg
/javascripts/app/angular.min.js
# http://platform.twitter.com/widgets.js
# https://maps.googleapis.com/maps/api/js?key=AIzaSyCjQER4RxwKOcGlqZBr_WcHJeETukWsNfc&callback=initMap
